<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mja-YR-Xkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="vaporweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.34999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ｖａｐｏｒｗｅｉｇｈｔ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-To-RU3">
                                <rect key="frame" x="35" y="50" width="530" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98673672349999997" blue="0.71811297409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tAu-To-RU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="DnK-ed-mzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAu-To-RU3" secondAttribute="trailing" constant="15" id="Yin-IR-u3W"/>
                            <constraint firstItem="tAu-To-RU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncZ-du-bRF"/>
                            <constraint firstItem="tAu-To-RU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="rbS-fA-NCU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Tau-Ay-Zdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ca3-3h-P98">
            <objects>
                <viewController id="IzD-JF-h5o" customClass="MapViewController" customModule="vaporweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYC-Uh-bFD"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ7-gw-bcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baj-LM-hKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-SB-Gb3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb8-SB-Gb3" firstAttribute="width" secondItem="Baj-LM-hKs" secondAttribute="width" id="5t9-PN-ibD"/>
                            <constraint firstItem="hb8-SB-Gb3" firstAttribute="height" secondItem="Baj-LM-hKs" secondAttribute="height" id="ecj-uz-d2c"/>
                            <constraint firstItem="hb8-SB-Gb3" firstAttribute="centerX" secondItem="Baj-LM-hKs" secondAttribute="centerX" id="mcM-iD-9lp"/>
                            <constraint firstItem="hb8-SB-Gb3" firstAttribute="centerY" secondItem="Baj-LM-hKs" secondAttribute="centerY" id="mku-7r-ARN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dsh-eU-Zta"/>
                    <connections>
                        <outlet property="mapView" destination="hb8-SB-Gb3" id="xDq-m9-Zft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYQ-9x-hdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pha-Aw-P8H">
            <objects>
                <tableViewController id="kWx-7i-PcR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xo-FI-8lL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="BEf-MY-QxK" customClass="SessionTableViewCell" customModule="vaporweight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEf-MY-QxK" id="jb4-Uw-jpd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/3/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-Qc-15L">
                                            <rect key="frame" x="23" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-2t-qxG">
                                            <rect key="frame" x="113" y="11" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-Nt-GbY">
                                            <rect key="frame" x="521" y="11" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BP0-2t-qxG" firstAttribute="centerY" secondItem="8Vg-Qc-15L" secondAttribute="centerY" id="FRC-tH-TL9"/>
                                        <constraint firstItem="ybV-Nt-GbY" firstAttribute="centerY" secondItem="BP0-2t-qxG" secondAttribute="centerY" id="NCq-KW-pIS"/>
                                        <constraint firstItem="8Vg-Qc-15L" firstAttribute="leading" secondItem="jb4-Uw-jpd" secondAttribute="leadingMargin" constant="15" id="OVe-sU-9Nm"/>
                                        <constraint firstItem="8Vg-Qc-15L" firstAttribute="centerY" secondItem="jb4-Uw-jpd" secondAttribute="centerY" id="STn-cX-WuE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ybV-Nt-GbY" secondAttribute="trailing" constant="15" id="csr-hN-xE1"/>
                                        <constraint firstItem="ybV-Nt-GbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BP0-2t-qxG" secondAttribute="trailing" priority="999" constant="15" id="huP-si-xSZ"/>
                                        <constraint firstItem="BP0-2t-qxG" firstAttribute="leading" secondItem="8Vg-Qc-15L" secondAttribute="trailing" constant="30" id="tpA-C7-guP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="huP-si-xSZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="BP0-2t-qxG" id="Xil-zf-7Po"/>
                                    <outlet property="dateLabel" destination="8Vg-Qc-15L" id="cyT-MW-pl5"/>
                                    <outlet property="durationLabel" destination="ybV-Nt-GbY" id="3aV-kV-KRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWx-7i-PcR" id="Fmw-OR-vi9"/>
                            <outlet property="delegate" destination="kWx-7i-PcR" id="im2-G3-1Rq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aMi-CC-OFB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKf-YB-vH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1913"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="zoM-w8-h7r">
            <objects>
                <viewController id="MCk-7Y-SvL" customClass="TimerViewController" customModule="vaporweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-QM-Bsp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfi-gM-ahn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV3-Fu-BVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83542093399999995" blue="0.71811297409999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WFZ-nm-rhl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-Pl-VGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P5d-E7-Ac1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mja-YR-Xkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="50" itemWidth="75" id="y3H-sf-9Hk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="0.40727934966216217" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eD7-9Z-Dcn"/>
                        <segue destination="MCk-7Y-SvL" kind="relationship" relationship="viewControllers" id="M3F-Eq-NdZ"/>
                        <segue destination="IzD-JF-h5o" kind="relationship" relationship="viewControllers" id="JZG-pd-3Zb"/>
                        <segue destination="kWx-7i-PcR" kind="relationship" relationship="viewControllers" id="c1E-e1-tbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgW-7l-Klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="337"/>
        </scene>
    </scenes>
</document>
